\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{HarasztosiLindner2019}
\citation{HarasztosiLindner2019}
\citation{HarasztosiLindner2019}
\citation{HarasztosiLindner2019}
\citation{HarasztosiLindner2019}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall comments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Major points}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Sample selection and construction}{1}{subsection.3}\protected@file@percent }
\citation{HarasztosiLindner2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Common trend assumption}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Interpretations of capital intensity}{2}{subsection.5}\protected@file@percent }
\citation{HarasztosiLindner2019}
\citation{HarasztosiLindner2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Labour productivity}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Worker composition}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Profits}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}TFP estimation}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8}Elasticity estimates}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Minor points}{3}{section.13}\protected@file@percent }
\citation{Manning2006}
\citation{Manning2021}
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro}
\bibcite{HarasztosiLindner2019}{{1}{2019}{{Harasztosi and Lindner}}{{Harasztosi and Lindner}}}
\bibcite{Manning2006}{{2}{2006}{{Manning}}{{Manning}}}
\bibcite{Manning2021}{{3}{2021}{{Manning}}{{Manning}}}
