This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CommentsToMichaelChap1.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: c:/seiro/settings/TeX/seiro.bib
You've used 3 entries,
            2984 wiz_defined-function locations,
            676 strings with 4760 characters,
and the built_in function-call counts, 2355 in all, are:
= -- 386
> -- 106
< -- 33
+ -- 32
- -- 16
* -- 131
:= -- 558
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 32
empty$ -- 77
format.name$ -- 55
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 36
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 90
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 53
is.kanji.str$ -- 0
